# mark-patient-spring-boot

./: .merge_file_dnwyRZ  Dockerfile  README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: kafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  upate-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
billing-service/: pom.xml
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/src/test/java/: AuthIngegrationTest.java  AuthIntegrationTest.java
k8s/: analytics-service-deployment.yaml  analytics-service-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  auth-service-db-cm0-configmap.yaml  auth-service-db-cm1-configmap.yaml  auth-service-db-deployment.yaml  auth-service-db-service.yaml  auth-service-deployment.yaml  auth-service-service.yaml  billing-service-deployment.yaml  billing-service-service.yaml  kafka-deployment.yaml  kafka-service.yaml  patient-service-db-cm0-configmap.yaml  patient-service-db-cm1-configmap.yaml  patient-service-db-deployment.yaml  patient-service-db-service.yaml  patient-service-deployment.yaml  patient-service-service.yaml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/config/: SecurityConfig.java  SecurityConfig1.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java~
patient-service/src/main/resources/: application.properties
(+4 files in other folders)
